
VITE_SUPABASE_URL=https://rfhtykoprzuafngnpofh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaHR5a29wcnp1YWZuZ25wb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDUwNzksImV4cCI6MjA4MzAyMTA3OX0.hk8Os-xFYL3yURnXTlbimlfDXts89rgF0IMngM8g6uA